{
  "search.exclude": {
    "**/.sst": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.format.enable": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
}